{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/rastreo.html" },
    { "source": "/rastreo", "destination": "/rastreo.html" },
    { "source": "/seguimiento", "destination": "/rastreo.html" }
  ]
}
